<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task17</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .space{
            background-color:none;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color:black;
        }
        .sub{
            background-color:none;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 30px;
            background-color:white;
            color:blue;
            border-radius: 20px;
            margin-bottom:50px;
        }
        .major{
            background-color:none;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }
        .maj1{
            background-color:none;
            width: 50%;
            height: 500px;

        }
        .maj2{
            background-color:none;
            width: 50%;
            height: 500px;
        }
        .text{
            background-color:none;
            width: 100%;
            height: 200px;
        }
        .text p{
            font-size: 60px;
            padding-left: 150px;
        } 
        .small{
            background-color:none;
            width: 100%;
            height: 100px;
        } 
        .small p{
            font-size: 25px;
            padding-left: 150px;
        }   
        .btn{
            background-color:none;
            width: 100%;
            height: 50px;
            padding-left: 150px;
        } 
        .btn button{
            width: 150px;
            height: 50px;
            color: blue;
            background-color: whitesmoke;
            font-size: 20px;
        }  
        #btn{
            width: 150px;
            height: 50px;
            color: black;
            background-color:none;
            font-size: 20px;
            margin-left: 50px;
        }
        .img{
            background-image: url(./17a.png);
            width: 100%;
            height: 700px;
            background-repeat: no-repeat;
                background-size: cover;
        }
        
        
        </style>
</head>
<body>
    <section class="img">
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1>Startup 3</h1>
            <div class="sub">
                <h3>Get App</h3>
                <h3>Features</h3>
                <h3>About</h3>
                <h3>F.A.Q</h3>
                <h3>Sign In</h3>
                <button>Sign up</button>
        
            </div>
        
           </div>
    </section>
    <div class="space"></div>
    <div class="major">
        <div class="maj1">
            <div class="text">
                <p>Startup<br> 
                    Framework.Suit<br>
                     Up Your Startup</p>
            </div>
    <div class="space"></div>
         <div class="small">
            <p>We have created a new product that will help <br>
                designers, developers and companies create websites<br> 
                for their startups quickly and easily.</p>
         </div>
         <div class="btn">
            <button>Get Started</button>
            <button id="btn">Learn More</button>


         </div>
        </div>
        <div class="maj2"></div>


    </div>
</section>
</body>
</html>